# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  CdkProjectStackAddUserFunction45E752010kT1DoRsRF3n:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 3
      Handler: index.handler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          TABLE_NAME: CdkProjectStack-UserTableBD4BF69E-1HKDR4NE1APTB
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - dynamodb:BatchWriteItem
                - dynamodb:DeleteItem
                - dynamodb:DescribeTable
                - dynamodb:PutItem
                - dynamodb:UpdateItem
              Resource:
                - >-
                  arn:aws:dynamodb:us-east-1:463273633835:table/CdkProjectStack-UserTableBD4BF69E-1HKDR4NE1APTB
              Effect: Allow
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        Api1:
          Type: Api
          Properties:
            Path: /users
            Method: POST
        Api2:
          Type: Api
          Properties:
            Path: /users
            Method: POST
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
