# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Infrastructure Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  CdkProjectStackEmailFunction52F369C44Yv46FauDTYm:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 128
      Timeout: 63
      Handler: index.handler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 512
      Environment:
        Variables:
          RECIPIENT_EMAIL: chandugaaduu@gmail.com
          TABLE_NAME: CdkProjectStack-UserTableBD4BF69E-1HKDR4NE1APTB
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
      PackageType: Zip
      Policies:
        - Statement:
            - Action:
                - dynamodb:BatchGetItem
                - dynamodb:ConditionCheckItem
                - dynamodb:DescribeTable
                - dynamodb:GetItem
                - dynamodb:GetRecords
                - dynamodb:GetShardIterator
                - dynamodb:Query
                - dynamodb:Scan
              Resource:
                - >-
                  arn:aws:dynamodb:us-east-1:463273633835:table/CdkProjectStack-UserTableBD4BF69E-1HKDR4NE1APTB
              Effect: Allow
            - Action:
                - ses:SendEmail
                - ses:SendRawEmail
              Resource: '*'
              Effect: Allow
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource: '*'
      RecursiveLoop: Terminate
      SnapStart:
        ApplyOn: None
      Events:
        Schedule1:
          Type: Schedule
          Properties:
            Schedule: rate(6 hours)
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
